<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Indian States Tiles</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="tile" data-title="Kerala" data-desc="God's Own Country">
      <img src="images/kerala.jpg" alt="Kerala">
    </div>
    <div class="tile" data-title="Rajasthan" data-desc="Land of Kings">
      <img src="images/rajasthan.jpg" alt="Rajasthan">
    </div>
    <div class="tile" data-title="Sikkim" data-desc="Valley of Flowers">
      <img src="images/sikkim.jpg" alt="Sikkim">
    </div>
    <div class="tile" data-title="Tamil Nadu" data-desc="Temple State">
      <img src="images/tamilnadu.jpg" alt="Tamil Nadu">
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <span id="modal-close">&times;</span>
      <h2 id="modal-title"></h2>
      <p id="modal-desc"></p>
    </div>
  </div>

  <script src="gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
