body {
  background: #0f0f0f;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 90%;
  max-width: 1000px;
  padding: 20px;
}

.tile {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #00ffff80;
  transition: all 0.3s ease-in-out;
}

.tile:hover {
  box-shadow: 0 0 20px #00fff0, 0 0 40px #0ff, 0 0 60px #0ff;
  transform: scale(1.05);
}

.tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #1a1a1a;
  color: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 80%;
  position: relative;
  text-align: center;
}

#modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #0ff;
}
